# Boot

./: pom.xml
src/boot/: Countdown.java  Main.java  Team.java
src/main/java/de/cubeattack/boot/: AuthenticationCode.java  Countdown.java  Main.java  Team.java
src/main/java/de/cubeattack/mysql/: DatabaseProvider.java  UpdateDatabase.java
src/main/java/de/cubeattack/utils/: UUIDFetcher.java  UUIDTypeAdapter.java
